{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EFQELAK\\GONZALO;Database=Equinox_Demo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "SetYourDataHere",
      "AppSecret": "SetYourDataHere"
    },
    "Google": {
      "ClientId": "SetYourDataHere",
      "ClientSecret": "SetYourDataHere"
    }
  }
}
